# Budgetly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetly/: MainActivity.java
app/src/main/java/com/example/budgetly/main/DAOs/: CategoryDao.java  TransactionDao.java
app/src/main/java/com/example/budgetly/main/adapters/: CategoryEntryAdapter.java  TransactionEntryAdapter.java
app/src/main/java/com/example/budgetly/main/configurations/: AppDatabase.java  HiltConfiguration.java
app/src/main/java/com/example/budgetly/main/dto/: CategoryDto.java  CategoryExpensesDto.java  TransactionEntryDto.java  TransactionSummaryDto.java
app/src/main/java/com/example/budgetly/main/entities/: CategoryEntity.java  TransactionEntity.java  TransactionWithCategory.java
app/src/main/java/com/example/budgetly/main/enums/: BankNames.java  TransactionTypes.java
app/src/main/java/com/example/budgetly/main/listeners/: ButtonClickListener.java  CalendarDateHourPicker.java  CategoriesClickListener.java  CategoriesMonthListener.java  CreateNewCategoryClickListener.java  DeleteTransactionButtonClickListener.java  (+5 more)
app/src/main/res/drawable/: baseline_account_balance_wallet_24.xml  baseline_category_24.xml  baseline_merge_type_24.xml  baseline_person_24.xml  outline_attach_money_24.xml  outline_date_range_24.xml  outline_pie_chart_24.xml
app/src/main/res/layout/: activity_main.xml  categories_entry_layout.xml  dark_dropdown.xml  day_divisor_layout.xml  fragment_categories.xml  fragment_category_details.xml  fragment_edit_transaction.xml  fragment_notifications.xml  fragment_transaction_details.xml  fragment_transactions.xml  transaction_entry_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: budgetly_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: budgetly_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgetly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
