<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.budgetly.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_expenses"
        android:name="com.example.budgetly.ui.dashboard.TransactionsFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transactions" >

        <action
            android:id="@+id/action_navigation_expenses_to_transactionDetails"
            app:destination="@id/navigation_transactionDetails" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.budgetly.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_transactionDetails"
        android:name="com.example.budgetly.ui.transactionDetails.TransactionDetailsFragment"
        android:label="@string/title_transactions_details"
        tools:layout="@layout/fragment_transaction_details" >

        <argument
            android:name="transactionId"
            app:argType="string" />

        <action
            android:id="@+id/action_navigation_transactionDetails_to_editTransaction"
            app:destination="@id/navigation_editTransaction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editTransaction"
        android:name="com.example.budgetly.ui.editTransaction.EditTransactionFragment"
        android:label="@string/title_edit_transaction"
        tools:layout="@layout/fragment_edit_transaction" >

        <argument
            android:name="transactionId"
            app:argType="string" />
    </fragment>

</navigation>
